
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Mar 12 09:32:29 2018
     Path: "C:\Users\User\Downloads\agadage_project_2\Project2\Checkout"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Checkout.h       class                           Checkout      46       7       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Checkout.cpp    function                           Checkout      29       2       1
              Checkout.cpp    function                    copyFileToStage      35      14       2
              Checkout.cpp    function                          ~Checkout      51       2       1
              Checkout.cpp    function                               main      60       9       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     2 files
